VITE_SUPABASE_PROJECT_ID="yhfovgimolsynnkzyazp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZm92Z2ltb2xzeW5ua3p5YXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzI1NzQsImV4cCI6MjA4NjQwODU3NH0.2hLmdeI4QIi23qHKetg6lK4zBv_OJVyvK31LniCcNfM"
VITE_SUPABASE_URL="https://yhfovgimolsynnkzyazp.supabase.co"
